@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
    font-family: 'Roboto', Arial, Helvetica;
    margin: 0;
    min-height: 100vh;
}

.container {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    -webkit-box-shadow: 1px 2px 14px 6px rgba(0,0,0,0.20); 
    box-shadow: 1px 2px 14px 6px rgba(0,0,0,0.20);
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.head-top {
    display: grid;
    grid-template-columns: 4rem 7fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    margin-left: 2rem;
}

input {
    width: 40rem;
    height: 2rem;
    background-color: #e2e8f0;
    border: none;
    border-radius: 20px;
    font-size: 20px;
}

#htop-name {
    font-size: 1.3rem;
    margin-right: 3rem;
}

#bell-icon {
    margin-left: 4rem
}

.head-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.headb-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 3rem 1rem;
    align-items: center;
    justify-items: start;
}

.headb-right {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

#break {
    grid-column: 1;
    grid-row: 1 / 2;
}

button {
    background-color: #0284c7;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 20px;
    width: 6.5rem;
    height: 2.5rem;
    text-align: center;
    margin-right: 1.5rem;
}

#cat {
    grid-column: 1;
    grid-row: 1 / 3;
    margin-top: 1rem;
    margin-left: 3rem;
    margin-right: 1rem;
}

#welcome {
    grid-column: 2;
}

#name {
    font-size: 2rem;
    grid-column: 2;
}


.sidebar {
    position: relative;
    background-color: #0284c7;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 7rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem;
    color: white;
    justify-content: start;
    padding-left: 2rem;
    padding-top: 2rem;
    align-items: start;
}

#side, #dash {
    filter: brightness(0) invert(1);
    margin-right: 1rem;
}

#dashboard, #home, #profile, #messages, #history, #tasks, #communities, #settings, #support, #privacy {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: #e2e8f0;
}